CACHE MANIFEST
# generated on Tue, 04 Jul 2023 12:00:00 -0200

CACHE:
# foreign
font/fa-brands-400.eot
font/fa-brands-400.ttf
font/fa-brands-400.woff
font/fa-brands-400.woff2
font/MaterialIcons-Regular.eot
font/MaterialIcons-Regular.svg
font/MaterialIcons-Regular.ttf
font/MaterialIcons-Regular.woff
font/MaterialIcons-Regular.woff2
font/sourcesanspro-bold-webfont.eot
font/sourcesanspro-bold-webfont.ttf
font/sourcesanspro-bold-webfont.woff
font/sourcesanspro-bold-webfont.woff2
font/sourcesanspro-regular-webfont.eot
font/sourcesanspro-regular-webfont.ttf
font/sourcesanspro-regular-webfont.woff
font/sourcesanspro-regular-webfont.woff2
img/flags.min.png
img/FR-Image-Vision-of-Europe.jpg
img/GitHub_Logo_White.png
img/volt.min.png
img/vote_france_192x192-min.png
img/vote_france_256x256-min.png
img/vote_france_512x512-min.png
lang/de/ui.json
lang/en/ui.json
lang/fr/ui.json
lib/material_design_lite.1.3.0.min.css
lib/material_design_lite.1.3.0.min.js
lib/ics.min.js
resources/example_attestation_d_honneur.pdf
resources/example_justicatif-de-domicile.png

# own
rsvp.latest.min.js
renderjs.latest.min.js
jio.latest.min.js
gadget_global.min.js
gadget_jio.html
gadget_jio.min.js
gadget_vote.js
gadget_vote.html
gadget_vote.css
index.js
index.html
gadget_jio.html
gadget_jio.js

# favicon doesn't go through serviceworker yet
# https://bugs.chromium.org/p/chromium/issues/detail?id=631999&q=WorkerPainPoint
# https://bugs.chromium.org/p/chromium/issues/detail?id=448427&q=WorkerPainPoint
# favicon.png
NETWORK:
*